WeatherWin/MainWindow.xaml

<Window x:Class="WeatherWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="364" Left="{Binding}">
    <Grid Height="314">
        <TextBox Height="22" HorizontalAlignment="Left" Margin="101,25,0,0" Name="Town" VerticalAlignment="Top" Width="109" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,28,0,0" Name="Город" Text="Город" VerticalAlignment="Top" Width="43" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Height="110" HorizontalAlignment="Left" Margin="101,77,0,0" Name="Temperature" VerticalAlignment="Top" Width="92" FontSize="72" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,0,255,127" Name="Temperatura" Text="Температура" VerticalAlignment="Bottom" Width="75" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="216,221,0,0" Name="osadki" VerticalAlignment="Top" Width="109" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,224,132,0" Name="textBlock2" Text="Осадки" VerticalAlignment="Top" Width="52" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="238,254,0,0" Name="speed" VerticalAlignment="Top" Width="27" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,253,111,0" Name="textBlock1" Text="Скорость ветра" VerticalAlignment="Top" Width="91" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="223,282,0,0" Name="davlenie" VerticalAlignment="Top" Width="37" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,285,125,0" Name="textBlock3" Text="Давление" VerticalAlignment="Top" Width="67" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Height="22" HorizontalAlignment="Right" Margin="0,250,17,0" Name="Napravlenie" VerticalAlignment="Top" Width="22" />
        <Label Content="м/с" Height="27" HorizontalAlignment="Left" Margin="260,248,0,0" Name="label1" VerticalAlignment="Top" Width="37" />
        <Label Content="мм. рт. ст" Height="27" HorizontalAlignment="Left" Margin="266,280,0,0" Name="label2" VerticalAlignment="Top" Width="74" />
        <TextBlock FontWeight="Bold" Height="49" HorizontalAlignment="Right" Margin="0,0,100,188" Name="oC" Text="oC" TextAlignment="Center" VerticalAlignment="Bottom" Width="48" FontSize="28" FontStretch="Normal" TextTrimming="None" TextWrapping="Wrap"><TextBlock.TextEffects><TextEffect PositionStart="10" /></TextBlock.TextEffects></TextBlock>
        <ComboBox Height="23" HorizontalAlignment="Right" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Киев" />
            <ComboBoxItem Content="Харьков" />
        </ComboBox>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="200">
            <MenuItem Header="Города" Click="MenuItem_Click" />
        </Menu>
        <TextBox FontSize="11" Height="21" HorizontalAlignment="Left" Margin="12,197,0,0" Name="test" TextAlignment="Right" VerticalAlignment="Top" Width="318" />
    </Grid>
</Window>
