WeatherWin/MainWindow.xaml

<Window x:Class="WeatherWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="203" d:DesignWidth="566" Width="340" Height="170" ResizeMode="NoResize" Background="#FF696161" BorderBrush="#FF7D7070">
    <Canvas Height="170" Name="canvas1" Width="340">
        <Canvas.Background>
            <ImageBrush ImageSource="/WeatherWin;component/Images/Background.jpg" Stretch="None" TileMode="None" />
        </Canvas.Background>
        <Image Canvas.Left="12" Canvas.Top="28" Height="101" Name="ViewImage" Stretch="Fill" Width="139" Source="/WeatherWin;component/Images/Малооблочно.png" />
        <TextBlock Canvas.Left="95" Canvas.Top="40" Height="67" Name="Temperatura" Text="" Width="86" Foreground="White" FontSize="56" TextAlignment="Right" Opacity="2" />
        <TextBlock Canvas.Left="12" Canvas.Top="135" FontSize="16" Foreground="White" Height="23" Name="Osadki" Opacity="2" Text="" TextAlignment="Left" Width="203" />
        <TextBlock Canvas.Left="169" Canvas.Top="18" FontSize="32" Foreground="White" Height="40" Name="textBlock2" Opacity="2" Text="o" TextAlignment="Left" Width="23" />
        <TextBlock Canvas.Left="187" Canvas.Top="34" FontSize="36" Foreground="White" Height="44" Name="textBlock1" Opacity="2" Text="C" TextAlignment="Left" Width="23" />
        <TextBlock Canvas.Left="254" Canvas.Top="118" FontSize="14" Height="19" Name="Davlenie" Opacity="2" Text="" TextAlignment="Center" Width="25" Foreground="White"></TextBlock>
        <TextBlock Canvas.Left="280" Canvas.Top="102" FontSize="14" Height="15" Name="textBlock3" Opacity="2" Text="м/с" TextAlignment="Left" Width="26" Foreground="White"></TextBlock>
        <TextBlock Canvas.Left="150" Canvas.Top="102" FontSize="14" Height="16" Name="textBlock4" Opacity="2" Text="Скорость ветра" TextAlignment="Right" Width="101" Foreground="White"></TextBlock>
        <TextBlock Canvas.Left="280" Canvas.Top="118" FontSize="14" Height="18" Name="textBlock5" Opacity="2" Text="мм.рт.ст" TextAlignment="Left" Width="55" Foreground="White"></TextBlock>
        <TextBlock Canvas.Left="254" Canvas.Top="102" FontSize="14" Height="15" Name="Speed" Opacity="2" Text="" TextAlignment="Center" Width="25" Foreground="White"></TextBlock>
        <TextBlock Canvas.Left="162" Canvas.Top="118" FontSize="14" Height="19" Name="textBlock7" Opacity="2" Text="Давление" TextAlignment="Right" Width="89" Foreground="White"></TextBlock>
        <TextBlock Canvas.Left="308" Canvas.Top="102" FontSize="14" Height="15" Name="Napravl" Opacity="2" Text="" TextAlignment="Center" Width="25" Foreground="White"></TextBlock>
        <TextBlock Canvas.Left="218" Canvas.Top="62" FontSize="14" Foreground="White" Height="22" Name="Data" Opacity="2" Text="" TextAlignment="Right" Width="110" />
        <TextBlock Canvas.Left="218" Canvas.Top="38" FontSize="14" Foreground="White" Height="20" Name="Town" Opacity="2" Text="" TextAlignment="Right" Width="110" />
        <Button Canvas.Left="315" Canvas.Top="0" Content="X" Height="19" Name="Exit" Width="20" FontWeight="Bold" FontSize="12" FontStretch="Normal" FontFamily="Segoe Script" Foreground="#FFCECECE" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WeatherWin;component/Images/Background.jpg" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Menu Canvas.Left="165" Canvas.Top="1" Height="19" Name="menu1" Width="146" Foreground="White">
            <Menu.Background>
                <ImageBrush ImageSource="/WeatherWin;component/Images/Background.jpg" Stretch="Fill" TileMode="Tile" Viewport="0,0,64256,36144" ViewportUnits="Absolute" />
            </Menu.Background>
            <MenuItem Header="Мои города" FontSize="12" FontWeight="Bold" Name="Towns">
                <MenuItem Foreground="Black" Header="Харьков" Click="Kharkov_Click"/>
                <MenuItem Foreground="Black" Header="Киев" Click="Kyev_Click"/>
                <MenuItem Foreground="Black" Header="Львов" Click="MenuItem_Click_1"/>
                <MenuItem Foreground="Black" Header="Одесса" Click="Odessa_Click"/>
                <MenuItem Foreground="Black" Header="Ужгород" Click="Uschorod_Click"/>
            </MenuItem>
            <MenuItem Header="Погода" FontSize="12" FontWeight="Bold" Name="weather">
                <MenuItem Header="На 1 день" Foreground="Black" Click="day1_Click"/>
                <MenuItem Header="На 3 дня" Foreground="Black" Click="days3_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Canvas.Left="34" Canvas.Top="12" FontSize="14" Foreground="White" Height="20" Name="Town3" Opacity="2" Text="" TextAlignment="Right" Width="110" />
        <TextBlock Canvas.Left="34" Canvas.Top="12" FontSize="14" Foreground="White" Height="20" Name="Town5" Opacity="2" Text="" TextAlignment="Right" Width="110" />
        <Image Canvas.Left="26" Canvas.Top="60" Height="69" Name="image1_3" Source="/WeatherWin;component/Images/Малооблочно.png" Stretch="Fill" Width="83" />
        <Image Canvas.Left="132" Canvas.Top="60" Height="69" Name="image2_3" Source="/WeatherWin;component/Images/Малооблочно.png" Stretch="Fill" Width="83" />
        <Image Canvas.Left="242" Canvas.Top="60" Height="69" Name="image3_3" Source="/WeatherWin;component/Images/Малооблочно.png" Stretch="Fill" Width="83" />
        <TextBlock Canvas.Left="20" Canvas.Top="34" FontSize="14" Foreground="White" Height="19" Name="Date3_1" Opacity="2" Text="Давление" TextAlignment="Center" Width="89" />
        <TextBlock Canvas.Left="126" Canvas.Top="34" FontSize="14" Foreground="White" Height="19" Name="Date3_2" Opacity="2" Text="Давление" TextAlignment="Center" Width="89" />
        <TextBlock Canvas.Left="236" Canvas.Top="34" FontSize="14" Foreground="White" Height="19" Name="Date3_3" Opacity="2" Text="Давление" TextAlignment="Center" Width="89" />
        <TextBlock Canvas.Left="26" Canvas.Top="102" FontSize="24" Foreground="White" Height="36" Name="TempN1" Opacity="2" Text="-25" TextAlignment="Center" Width="40" />
        <TextBlock Canvas.Left="69" Canvas.Top="102" FontSize="24" Foreground="White" Height="36" Name="TempD1" Opacity="2" Text="-25" TextAlignment="Center" Width="40" />
        <TextBlock Canvas.Left="132" Canvas.Top="102" FontSize="24" Foreground="White" Height="36" Name="TempN2" Opacity="2" Text="-25" TextAlignment="Center" Width="40" />
        <TextBlock Canvas.Left="175" Canvas.Top="102" FontSize="24" Foreground="White" Height="36" Name="TempD2" Opacity="2" Text="-25" TextAlignment="Center" Width="40" />
        <TextBlock Canvas.Left="239" Canvas.Top="102" FontSize="24" Foreground="White" Height="36" Name="TempN3" Opacity="2" Text="-25" TextAlignment="Center" Width="40" />
        <TextBlock Canvas.Left="282" Canvas.Top="102" FontSize="24" Foreground="White" Height="36" Name="TempD3" Opacity="2" Text="-25" TextAlignment="Center" Width="40" />
    </Canvas>
</Window>
